[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           12/28/2019
START_TIME           00:00:00
REPORT_START_DATE    01/01/2020
REPORT_START_TIME    00:30:00
END_DATE             01/01/2020
END_TIME             23:45:00
SWEEP_START          02/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:30:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                120.5      0.75       0          0          0         
2                119.5      0.75       0          0          0         
3                118.7      0.75       0          0          0         
4                117.8      0.75       0          0          0         
5                119.8      0.75       0          0          0         
6                119        0.75       0          0          0         
7                119.8      0.75       0          0          0         
8                117        0.75       0          0          0         
9                115.3      0.75       0          0          0         
10               114.3      0.75       0          0          0         
11               113.5      0.75       0          0          0         
12               115.2      0.75       0          0          0         
13               112.2      0.75       0          0          0         
14               111.4      0.75       0          0          0         
15               117.3      0.75       0          0          0         
16               116.2      0.75       0          0          0         
17               115.2      0.75       0          0          0         
18               114.4      0.75       0          0          0         
19               126.4      0.75       0          0          0         
20               124.6      0.75       0          0          0         
21               123.8      0.75       0          0          0         
22               123.1      0.75       0          0          0         
23               121.6      0.75       0          0          0         
24               120.8      0.75       0          0          0         
25               124.8      0.75       0          0          0         
26               123.5      0.75       0          0          0         
27               124.3      0.75       0          0          0         
28               124.3      0.75       0          0          0         
29               121.7      0.75       0          0          0         
30               122.5      0.75       0          0          0         
31               120.5      0.75       0          0          0         
32               121.3      0.75       0          0          0         
33               119.8      0.75       0          0          0         
34               119.2      0.75       0          0          0         
35               120.4      0.75       0          0          0         
36               118.5      0.75       0          0          0         
37               122        0.75       0          0          0         
38               119.7      0.75       0          0          0         
39               117.3      0.75       0          0          0         
40               116.5      0.75       0          0          0         
41               115.6      0.75       0          0          0         
42               115        0.75       0          0          0         
43               116        0.75       0          0          0         
44               114.5      0.75       0          0          0         
45               114        0.75       0          0          0         
46               113.1      0.75       0          0          0         
47               112.7      0.75       0          0          0         
48               121.2      0.75       0          0          0         
49               120        0.75       0          0          0         
50               118.8      0.75       0          0          0         
51               117.6      0.75       0          0          0         
52               116.5      0.75       0          0          0         
53               115.7      0.75       0          0          0         
54               114.8      0.75       0          0          0         
55               114        0.75       0          0          0         
56               113.1      0.75       0          0          0         
57               112.3      0.75       0          0          0         
58               122.9      0.75       0          0          0         
59               122.1      0.75       0          0          0         
60               121.7      0.75       0          0          0         
61               120.9      0.75       0          0          0         
62               118.4      0.75       0          0          0         
63               117.2      0.75       0          0          0         
64               116.5      0.75       0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
65               110.5      FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                1                2                161        0.012      0          0          0          0         
2                2                3                118        0.012      0          0          0          0         
3                3                4                121        0.012      0          0          0          0         
4                4                8                130        0.012      0          0          0          0         
5                8                9                279        0.012      0          0          0          0         
6                9                10               151        0.012      0          0          0          0         
7                10               11               129        0.012      0          0          0          0         
8                11               13               201        0.012      0          0          0          0         
9                13               14               124        0.012      0          0          0          0         
10               5                6                120        0.012      0          0          0          0         
11               7                6                126        0.012      0          0          0          0         
12               6                4                171        0.012      0          0          0          0         
13               15               16               170        0.012      0          0          0          0         
14               16               9                135        0.012      0          0          0          0         
15               17               10               136        0.012      0          0          0          0         
16               18               11               135        0.012      0          0          0          0         
17               12               10               145        0.012      0          0          0          0         
18               19               20               273        0.012      0          0          0          0         
19               20               21               122        0.012      0          0          0          0         
20               21               22               113        0.012      0          0          0          0         
21               22               23               235        0.012      0          0          0          0         
22               23               24               132        0.012      0          0          0          0         
23               25               21               155        0.012      0          0          0          0         
24               27               26               121        0.012      0          0          0          0         
25               28               26               126        0.012      0          0          0          0         
26               26               29               269        0.012      0          0          0          0         
27               30               29               126        0.012      0          0          0          0         
28               29               31               183        0.012      0          0          0          0         
29               32               31               126        0.012      0          0          0          0         
30               31               33               112        0.012      0          0          0          0         
31               33               34               88         0.012      0          0          0          0         
32               35               34               183        0.012      0          0          0          0         
33               34               36               105        0.012      0          0          0          0         
34               37               24               183        0.012      0          0          0          0         
35               24               38               180        0.012      0          0          0          0         
36               38               36               191        0.012      0          0          0          0         
37               36               39               179        0.012      0          0          0          0         
38               39               40               126        0.012      0          0          0          0         
39               40               41               136        0.012      0          0          0          0         
40               41               42               90         0.012      0          0          0          0         
41               43               42               148        0.012      0          0          0          0         
42               42               44               87         0.012      0          0          0          0         
43               44               46               213        0.012      0          0          0          0         
44               45               46               142        0.012      0          0          0          0         
45               46               47               65         0.012      0          0          0          0         
46               47               13               74         0.012      0          0          0          0         
47               58               59               114        0.012      0          0          0          0         
48               59               48               132        0.012      0          0          0          0         
49               60               61               114        0.012      0          0          0          0         
50               61               49               132        0.012      0          0          0          0         
51               48               49               183        0.012      0          0          0          0         
52               49               50               180        0.012      0          0          0          0         
53               50               51               191        0.012      0          0          0          0         
54               62               51               132        0.012      0          0          0          0         
55               51               52               178        0.012      0          0          0          0         
56               52               53               126        0.012      0          0          0          0         
57               63               64               116        0.012      0          0          0          0         
58               64               53               132        0.012      0          0          0          0         
59               53               54               136        0.012      0          0          0          0         
60               54               55               128        0.012      0          0          0          0         
61               55               56               137        0.012      0          0          0          0         
62               56               57               125        0.012      0          0          0          0         
63               57               14               141        0.012      0          0          0          0         
64               14               65               150        0.012      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     0.3              0          0          0          1                    
2                CIRCULAR     0.3              0          0          0          1                    
3                CIRCULAR     0.3              0          0          0          1                    
4                CIRCULAR     0.3              0          0          0          1                    
5                CIRCULAR     0.3              0          0          0          1                    
6                CIRCULAR     0.3              0          0          0          1                    
7                CIRCULAR     0.3              0          0          0          1                    
8                CIRCULAR     0.4              0          0          0          1                    
9                CIRCULAR     0.5              0          0          0          1                    
10               CIRCULAR     0.3              0          0          0          1                    
11               CIRCULAR     0.3              0          0          0          1                    
12               CIRCULAR     0.3              0          0          0          1                    
13               CIRCULAR     0.3              0          0          0          1                    
14               CIRCULAR     0.3              0          0          0          1                    
15               CIRCULAR     0.3              0          0          0          1                    
16               CIRCULAR     0.3              0          0          0          1                    
17               CIRCULAR     0.3              0          0          0          1                    
18               CIRCULAR     0.3              0          0          0          1                    
19               CIRCULAR     0.3              0          0          0          1                    
20               CIRCULAR     0.3              0          0          0          1                    
21               CIRCULAR     0.3              0          0          0          1                    
22               CIRCULAR     0.3              0          0          0          1                    
23               CIRCULAR     0.3              0          0          0          1                    
24               CIRCULAR     0.3              0          0          0          1                    
25               CIRCULAR     0.3              0          0          0          1                    
26               CIRCULAR     0.3              0          0          0          1                    
27               CIRCULAR     0.3              0          0          0          1                    
28               CIRCULAR     0.3              0          0          0          1                    
29               CIRCULAR     0.3              0          0          0          1                    
30               CIRCULAR     0.3              0          0          0          1                    
31               CIRCULAR     0.3              0          0          0          1                    
32               CIRCULAR     0.3              0          0          0          1                    
33               CIRCULAR     0.3              0          0          0          1                    
34               CIRCULAR     0.3              0          0          0          1                    
35               CIRCULAR     0.3              0          0          0          1                    
36               CIRCULAR     0.3              0          0          0          1                    
37               CIRCULAR     0.4              0          0          0          1                    
38               CIRCULAR     0.4              0          0          0          1                    
39               CIRCULAR     0.4              0          0          0          1                    
40               CIRCULAR     0.4              0          0          0          1                    
41               CIRCULAR     0.3              0          0          0          1                    
42               CIRCULAR     0.4              0          0          0          1                    
43               CIRCULAR     0.4              0          0          0          1                    
44               CIRCULAR     0.3              0          0          0          1                    
45               CIRCULAR     0.4              0          0          0          1                    
46               CIRCULAR     0.5              0          0          0          1                    
47               CIRCULAR     0.3              0          0          0          1                    
48               CIRCULAR     0.3              0          0          0          1                    
49               CIRCULAR     0.3              0          0          0          1                    
50               CIRCULAR     0.3              0          0          0          1                    
51               CIRCULAR     0.3              0          0          0          1                    
52               CIRCULAR     0.3              0          0          0          1                    
53               CIRCULAR     0.3              0          0          0          1                    
54               CIRCULAR     0.3              0          0          0          1                    
55               CIRCULAR     0.3              0          0          0          1                    
56               CIRCULAR     0.3              0          0          0          1                    
57               CIRCULAR     0.3              0          0          0          1                    
58               CIRCULAR     0.3              0          0          0          1                    
59               CIRCULAR     0.3              0          0          0          1                    
60               CIRCULAR     0.3              0          0          0          1                    
61               CIRCULAR     0.4              0          0          0          1                    
62               CIRCULAR     0.4              0          0          0          1                    
63               CIRCULAR     0.5              0          0          0          1                    
64               CIRCULAR     0.6              0          0          0          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
1	FLOW	T3	FLOW	1	0.022435897
2	FLOW	T3	FLOW	1	0.038879599
3	FLOW	T3	FLOW	1	0.033305463
4	FLOW	T3	FLOW	1	0.058807135
5	FLOW	T3	FLOW	1	0.016722408
6	FLOW	T3	FLOW	1	0.058110368
7	FLOW	T3	FLOW	1	0.017558528
8	FLOW	T3	FLOW	1	0.043060201
9	FLOW	T3	FLOW	1	0.064799331
10	FLOW	T3	FLOW	1	0.078177258
11	FLOW	T3	FLOW	1	0.064799331
12	FLOW	T3	FLOW	1	0.020206243
13	FLOW	T3	FLOW	1	0.038322185
14	FLOW	T4	FLOW	1	1
15	FLOW	T3	FLOW	1	0.023690078
16	FLOW	T3	FLOW	1	0.042502787
17	FLOW	T3	FLOW	1	0.018952062
18	FLOW	T3	FLOW	1	0.018812709
19	FLOW	T1	FLOW	1	0.043855422
20	FLOW	T1	FLOW	1	0.063453815
21	FLOW	T1	FLOW	1	0.062650602
22	FLOW	T1	FLOW	1	0.055903614
23	FLOW	T1	FLOW	1	0.058955823
24	FLOW	T1	FLOW	1	0.079518072
25	FLOW	T1	FLOW	1	0.024899598
26	FLOW	T1	FLOW	1	0.082891566
27	FLOW	T1	FLOW	1	0.019437751
28	FLOW	T1	FLOW	1	0.020240964
29	FLOW	T1	FLOW	1	0.092851406
30	FLOW	T1	FLOW	1	0.020240964
31	FLOW	T1	FLOW	1	0.067630522
32	FLOW	T1	FLOW	1	0.020240964
33	FLOW	T1	FLOW	1	0.032128514
34	FLOW	T1	FLOW	1	0.060401606
35	FLOW	T1	FLOW	1	0.02939759
36	FLOW	T1	FLOW	1	0.076305221
37	FLOW	T1	FLOW	1	0.02939759
38	FLOW	T1	FLOW	1	0.059598394
39	FLOW	T3	FLOW	1	0.067447046
40	FLOW	T3	FLOW	1	0.036510591
41	FLOW	T3	FLOW	1	0.031493868
42	FLOW	T3	FLOW	1	0.045289855
43	FLOW	T3	FLOW	1	0.020624303
44	FLOW	T3	FLOW	1	0.04180602
45	FLOW	T3	FLOW	1	0.019788183
46	FLOW	T3	FLOW	1	0.058528428
47	FLOW	T3	FLOW	1	0.019370123
48	FLOW	T2	FLOW	1	0.06981383
49	FLOW	T2	FLOW	1	0.109707447
50	FLOW	T2	FLOW	1	0.082225177
51	FLOW	T2	FLOW	1	0.111037234
52	FLOW	T2	FLOW	1	0.067375887
53	FLOW	T2	FLOW	1	0.087322695
54	FLOW	T2	FLOW	1	0.058510638
55	FLOW	T2	FLOW	1	0.05873227
56	FLOW	T2	FLOW	1	0.058067376
57	FLOW	T2	FLOW	1	0.027703901
58	FLOW	T2	FLOW	1	0.025265957
59	FLOW	T2	FLOW	1	0.054521277
60	FLOW	T2	FLOW	1	0.025265957
61	FLOW	T2	FLOW	1	0.054521277
62	FLOW	T2	FLOW	1	0.029255319
63	FLOW	T2	FLOW	1	0.02570922
64	FLOW	T2	FLOW	1	0.054964539
             

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
T1	 	0:00	0.032423728
T1	 	0:30	0.02631266
T1	 	1:00	0.024801376
T1	 	1:30	0.023329603
T1	 	2:00	0.021429866
T1	 	2:30	0.019603124
T1	 	3:00	0.020966278
T1	 	3:30	0.019603124
T1	 	4:00	0.018717598
T1	 	4:30	0.019603124
T1	 	5:00	0.020052883
T1	 	5:30	0.019158022
T1	 	6:00	0.020052883
T1	 	6:30	0.021429866
T1	 	7:00	0.026825083
T1	 	7:30	0.031626647
T1	 	8:00	0.035010949
T1	 	8:30	0.04034709
T1	 	9:00	0.044700792
T1	 	9:30	0.043439423
T1	 	10:00	0.044700792
T1	 	10:30	0.046618254
T1	 	11:00	0.047264058
T1	 	11:30	0.044700792
T1	 	12:00	0.044068393
T1	 	12:30	0.044700792
T1	 	13:00	0.043439423
T1	 	13:30	0.042813913
T1	 	14:00	0.042191895
T1	 	14:30	0.042813913
T1	 	15:00	0.043439423
T1	 	15:30	0.042191895
T1	 	16:00	0.041573398
T1	 	16:30	0.040958453
T1	 	17:00	0.040958453
T1	 	17:30	0.042813913
T1	 	18:00	0.041573398
T1	 	18:30	0.042191895
T1	 	19:00	0.045975753
T1	 	19:30	0.044068393
T1	 	20:00	0.040958453
T1	 	20:30	0.044068393
T1	 	21:00	0.048565453
T1	 	21:30	0.045975753
T1	 	22:00	0.046618254
T1	 	22:30	0.046618254
T1	 	23:00	0.042813913
T1	 	23:30	0.038534796

T2	 	0:00	0.019253679
T2	 	0:30	0.01046827
T2	 	1:00	0.015021445
T2	 	1:30	0.013367004
T2	 	2:00	0.011433186
T2	 	2:30	0.009994378
T2	 	3:00	0.009311271
T2	 	3:30	0.009994378
T2	 	4:00	0.009994378
T2	 	4:30	0.009649793
T2	 	5:00	0.008652452
T2	 	5:30	0.008978821
T2	 	6:00	0.008978821
T2	 	6:30	0.009649793
T2	 	7:00	0.01257551
T2	 	7:30	0.016770484
T2	 	8:00	0.020056278
T2	 	8:30	0.023623944
T2	 	9:00	0.028615887
T2	 	9:30	0.030379044
T2	 	10:00	0.031581585
T2	 	10:30	0.031581585
T2	 	11:00	0.033425655
T2	 	11:30	0.033425655
T2	 	12:00	0.030977617
T2	 	12:30	0.029785885
T2	 	13:00	0.028615887
T2	 	13:30	0.026901981
T2	 	14:00	0.026341712
T2	 	14:30	0.026901981
T2	 	15:00	0.026901981
T2	 	15:30	0.027467779
T2	 	16:00	0.025786991
T2	 	16:30	0.024694264
T2	 	17:00	0.025237836
T2	 	17:30	0.026901981
T2	 	18:00	0.028039087
T2	 	18:30	0.029198159
T2	 	19:00	0.029785885
T2	 	19:30	0.029198159
T2	 	20:00	0.030379044
T2	 	20:30	0.030977617
T2	 	21:00	0.032190927
T2	 	21:30	0.035317547
T2	 	22:00	0.034681637
T2	 	22:30	0.033425655
T2	 	23:00	0.032190927
T2	 	23:30	0.028039087

T3	 	0:00	0.02811142
T3	 	0:30	0.009304119
T3	 	1:00	0.026822497
T3	 	1:30	0.022388494
T3	 	2:00	0.020757072
T3	 	2:30	0.017853345
T3	 	3:00	0.016490192
T3	 	3:30	0.018513655
T3	 	4:00	0.018083777
T3	 	4:30	0.017853345
T3	 	5:00	0.020075901
T3	 	5:30	0.019624261
T3	 	6:00	0.0187294
T3	 	6:30	0.021453274
T3	 	7:00	0.024798791
T3	 	7:30	0.034378065
T3	 	8:00	0.045855031
T3	 	8:30	0.048842905
T3	 	9:00	0.056033264
T3	 	9:30	0.058278191
T3	 	10:00	0.05899343
T3	 	10:30	0.058068955
T3	 	11:00	0.053469998
T3	 	11:30	0.053101939
T3	 	12:00	0.051796551
T3	 	12:30	0.049239791
T3	 	13:00	0.051461647
T3	 	13:30	0.048265828
T3	 	14:00	0.043261622
T3	 	14:30	0.042639604
T3	 	15:00	0.044811031
T3	 	15:30	0.042336635
T3	 	16:00	0.038386438
T3	 	16:30	0.038099093
T3	 	17:00	0.039907527
T3	 	17:30	0.042639604
T3	 	18:00	0.044808788
T3	 	18:30	0.046058559
T3	 	19:00	0.047007759
T3	 	19:30	0.051796551
T3	 	20:00	0.05298213
T3	 	20:30	0.056665663
T3	 	21:00	0.054138893
T3	 	21:30	0.058711455
T3	 	22:00	0.056086092
T3	 	22:30	0.058068955
T3	 	23:00	0.051126669
T3	 	23:30	0.046918721

T4	 	0:00	0.001911173
T4	 	0:30	0.000134951
T4	 	1:00	0.002354681
T4	 	1:30	0.001784898
T4	 	2:00	0.001629876
T4	 	2:30	0.001509152
T4	 	3:00	0.00065226
T4	 	3:30	0.001058842
T4	 	4:00	0.000524246
T4	 	4:30	0.001073738
T4	 	5:00	0.000968764
T4	 	5:30	0.001578896
T4	 	6:00	0.001268896
T4	 	6:30	0.000837067
T4	 	7:00	0.000510617
T4	 	7:30	0.001784804
T4	 	8:00	0.002647742
T4	 	8:30	0.003056062
T4	 	9:00	0.003650057
T4	 	9:30	0.004393342
T4	 	10:00	0.003874194
T4	 	10:30	0.004021206
T4	 	11:00	0.00445029
T4	 	11:30	0.004451615
T4	 	12:00	0.003317439
T4	 	12:30	0.004433532
T4	 	13:00	0.003713043
T4	 	13:30	0.002658277
T4	 	14:00	0.00280477
T4	 	14:30	0.002754502
T4	 	15:00	0.002307564
T4	 	15:30	0.003403691
T4	 	16:00	0.003163173
T4	 	16:30	0.003098191
T4	 	17:00	0.002826184
T4	 	17:30	0.002904502
T4	 	18:00	0.002278726
T4	 	18:30	0.002171386
T4	 	19:00	0.003170603
T4	 	19:30	0.004506897
T4	 	20:00	0.003820373
T4	 	20:30	0.003518327
T4	 	21:00	0.003404727
T4	 	21:30	0.005015244
T4	 	22:00	0.003414017
T4	 	22:30	0.004807136
T4	 	23:00	0.00412849
T4	 	23:30	0.003687395
 

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -395.139 -191.428 11563.228 9791.428
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                8246.753           9337.662          
2                8862.338           8701.299          
3                9306.494           8109.091          
4                9560.297           7453.432          
5                8270.130           7696.660          
6                8555.659           7083.302          
7                8693.135           6713.173          
8                9761.224           6480.519          
9                10057.328          4672.171          
10               10173.655          3836.735          
11               10289.981          3054.174          
12               9274.768           3656.957          
13               10110.204          1531.354          
14               9803.525           494.991           
15               10744.712          5782.560          
16               10861.039          4767.347          
17               10945.640          3921.336          
18               11019.666          3149.351          
19               6197.403           7548.609          
20               4917.811           6681.447          
21               4325.603           6216.141          
22               3817.996           5750.835          
23               2580.705           4576.994          
24               1967.347           3963.636          
25               3817.996           6829.499          
26               6757.885           6269.017          
27               6525.232           6871.800          
28               6905.937           5846.011          
29               5975.325           5920.037          
30               6144.527           5518.182          
31               5182.189           5285.529          
32               5435.993           5000.000          
33               4738.033           4767.347          
34               4399.629           4048.237          
35               4822.635           3942.486          
36               4114.100           3307.978          
37               930.983            4249.165          
38               3056.586           3635.807          
39               5161.039           3011.874          
40               5943.599           2758.071          
41               6673.284           2557.143          
42               7593.321           2282.189          
43               7551.020           3339.703          
44               8354.731           2038.961          
45               9052.690           2789.796          
46               8961.039           1831.169          
47               9528.571           1679.406          
48               592.579            3276.252          
49               1660.668           2937.848          
50               2697.032           2631.169          
51               3796.846           2292.764          
52               4790.909           1986.085          
53               5499.443           1764.007          
54               6282.004           1531.354          
55               7381.818           1203.525          
56               8164.378           970.872           
57               8872.913           759.369           
58               148.423            1848.609          
59               338.776            2504.267          
60               1227.087           1520.779          
61               1428.015           2187.013          
62               3553.618           1510.204          
63               5087.013           357.514           
64               5266.790           1002.597          
65               10575.510          262.338           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                8492.208           9103.154          
1                8671.985           8923.377          
1                8809.462           8796.475          
2                8989.239           8521.521          
2                9084.416           8415.770          
2                9179.592           8278.293          
2                9232.468           8193.692          
3                9433.395           7865.863          
3                9496.846           7686.085          
4                9623.748           7115.028          
4                9676.623           6829.499          
5                10004.453          4947.124          
6                10131.354          4111.688          
7                10268.831          3244.527          
8                10311.132          2610.019          
8                10300.557          2292.764          
8                10247.681          2007.236          
18               5689.796           7294.805          
18               5383.117           7062.152          
21               3130.612           5116.327          
28               5594.620           5697.959          
28               5393.692           5528.757          
30               5012.987           5095.176          
30               4864.935           4915.399          
31               4621.707           4576.994          
31               4515.955           4365.492          
33               4262.152           3709.833          
44               9084.416           2250.464          
44               9073.840           2123.562          

