[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2020
START_TIME           00:00:00
REPORT_START_DATE    01/01/2020
REPORT_START_TIME    00:00:00
END_DATE             01/01/2020
END_TIME             01:00:00
SWEEP_START          02/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                120.5      0.75       0          0          0         
2                119.5      0.75       0          0          0         
3                118.7      0.75       0          0          0         
4                117.8      0.75       0          0          0         
5                119.8      0.75       0          0          0         
6                119        0.75       0          0          0         
7                119.8      0.75       0          0          0         
8                117        0.75       0          0          0         
9                115.3      0.75       0          0          0         
10               114.3      0.75       0          0          0         
11               113.5      0.75       0          0          0         
12               115.2      0.75       0          0          0         
13               112.2      0.75       0          0          0         
14               111.4      0.75       0          0          0         
15               117.3      0.75       0          0          0         
16               116.2      0.75       0          0          0         
17               115.2      0.75       0          0          0         
18               114.4      0.75       0          0          0         
19               126.4      0.75       0          0          0         
20               124.6      0.75       0          0          0         
21               123.8      0.75       0          0          0         
22               123.1      0.75       0          0          0         
23               121.6      0.75       0          0          0         
24               120.8      0.75       0          0          0         
25               124.8      0.75       0          0          0         
26               123.5      0.75       0          0          0         
27               124.3      0.75       0          0          0         
28               124.3      0.75       0          0          0         
29               121.7      0.75       0          0          0         
30               122.5      0.75       0          0          0         
31               120.5      0.75       0          0          0         
32               121.3      0.75       0          0          0         
33               119.8      0.75       0          0          0         
34               119.2      0.75       0          0          0         
35               120.4      0.75       0          0          0         
36               118.5      0.75       0          0          0         
37               122        0.75       0          0          0         
38               119.7      0.75       0          0          0         
39               117.3      0.75       0          0          0         
40               116.5      0.75       0          0          0         
41               115.6      0.75       0          0          0         
42               115        0.75       0          0          0         
43               116        0.75       0          0          0         
44               114.5      0.75       0          0          0         
45               114        0.75       0          0          0         
46               113.1      0.75       0          0          0         
47               112.7      0.75       0          0          0         
48               121.2      0.75       0          0          0         
49               120        0.75       0          0          0         
50               118.8      0.75       0          0          0         
51               117.6      0.75       0          0          0         
52               116.5      0.75       0          0          0         
53               115.7      0.75       0          0          0         
54               114.8      0.75       0          0          0         
55               114        0.75       0          0          0         
56               113.1      0.75       0          0          0         
57               112.3      0.75       0          0          0         
58               122.9      0.75       0          0          0         
59               122.1      0.75       0          0          0         
60               121.7      0.75       0          0          0         
61               120.9      0.75       0          0          0         
62               118.4      0.75       0          0          0         
63               117.2      0.75       0          0          0         
64               116.5      0.75       0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
65               110.5      FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                1                2                161        0.012      0          0          0          0         
2                2                3                118        0.012      0          0          0          0         
3                3                4                121        0.012      0          0          0          0         
4                4                8                130        0.012      0          0          0          0         
5                8                9                279        0.012      0          0          0          0         
6                9                10               151        0.012      0          0          0          0         
7                10               11               129        0.012      0          0          0          0         
8                11               13               201        0.012      0          0          0          0         
9                13               14               124        0.012      0          0          0          0         
10               5                6                120        0.012      0          0          0          0         
11               7                6                126        0.012      0          0          0          0         
12               6                4                171        0.012      0          0          0          0         
13               15               16               170        0.012      0          0          0          0         
14               16               9                135        0.012      0          0          0          0         
15               17               10               136        0.012      0          0          0          0         
16               18               11               135        0.012      0          0          0          0         
17               12               10               145        0.012      0          0          0          0         
18               19               20               273        0.012      0          0          0          0         
19               20               21               122        0.012      0          0          0          0         
20               21               22               113        0.012      0          0          0          0         
21               22               23               235        0.012      0          0          0          0         
22               23               24               132        0.012      0          0          0          0         
23               25               21               155        0.012      0          0          0          0         
24               27               26               121        0.012      0          0          0          0         
25               28               26               126        0.012      0          0          0          0         
26               26               29               269        0.012      0          0          0          0         
27               30               29               126        0.012      0          0          0          0         
28               29               31               183        0.012      0          0          0          0         
29               32               31               126        0.012      0          0          0          0         
30               31               33               112        0.012      0          0          0          0         
31               33               34               88         0.012      0          0          0          0         
32               35               34               183        0.012      0          0          0          0         
33               34               36               105        0.012      0          0          0          0         
34               37               24               183        0.012      0          0          0          0         
35               24               38               180        0.012      0          0          0          0         
36               38               36               191        0.012      0          0          0          0         
37               36               39               179        0.012      0          0          0          0         
38               39               40               126        0.012      0          0          0          0         
39               40               41               136        0.012      0          0          0          0         
40               41               42               90         0.012      0          0          0          0         
41               43               42               148        0.012      0          0          0          0         
42               42               44               87         0.012      0          0          0          0         
43               44               46               213        0.012      0          0          0          0         
44               45               46               142        0.012      0          0          0          0         
45               46               47               65         0.012      0          0          0          0         
46               47               13               74         0.012      0          0          0          0         
47               58               59               114        0.012      0          0          0          0         
48               59               48               132        0.012      0          0          0          0         
49               60               61               114        0.012      0          0          0          0         
50               61               49               132        0.012      0          0          0          0         
51               48               49               183        0.012      0          0          0          0         
52               49               50               180        0.012      0          0          0          0         
53               50               51               191        0.012      0          0          0          0         
54               62               51               132        0.012      0          0          0          0         
55               51               52               178        0.012      0          0          0          0         
56               52               53               126        0.012      0          0          0          0         
57               63               64               116        0.012      0          0          0          0         
58               64               53               132        0.012      0          0          0          0         
59               53               54               136        0.012      0          0          0          0         
60               54               55               128        0.012      0          0          0          0         
61               55               56               137        0.012      0          0          0          0         
62               56               57               125        0.012      0          0          0          0         
63               57               14               141        0.012      0          0          0          0         
64               14               65               150        0.012      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     0.3              0          0          0          1                    
2                CIRCULAR     0.3              0          0          0          1                    
3                CIRCULAR     0.3              0          0          0          1                    
4                CIRCULAR     0.3              0          0          0          1                    
5                CIRCULAR     0.3              0          0          0          1                    
6                CIRCULAR     0.3              0          0          0          1                    
7                CIRCULAR     0.3              0          0          0          1                    
8                CIRCULAR     0.4              0          0          0          1                    
9                CIRCULAR     0.5              0          0          0          1                    
10               CIRCULAR     0.3              0          0          0          1                    
11               CIRCULAR     0.3              0          0          0          1                    
12               CIRCULAR     0.3              0          0          0          1                    
13               CIRCULAR     0.3              0          0          0          1                    
14               CIRCULAR     0.3              0          0          0          1                    
15               CIRCULAR     0.3              0          0          0          1                    
16               CIRCULAR     0.3              0          0          0          1                    
17               CIRCULAR     0.3              0          0          0          1                    
18               CIRCULAR     0.3              0          0          0          1                    
19               CIRCULAR     0.3              0          0          0          1                    
20               CIRCULAR     0.3              0          0          0          1                    
21               CIRCULAR     0.3              0          0          0          1                    
22               CIRCULAR     0.3              0          0          0          1                    
23               CIRCULAR     0.3              0          0          0          1                    
24               CIRCULAR     0.3              0          0          0          1                    
25               CIRCULAR     0.3              0          0          0          1                    
26               CIRCULAR     0.3              0          0          0          1                    
27               CIRCULAR     0.3              0          0          0          1                    
28               CIRCULAR     0.3              0          0          0          1                    
29               CIRCULAR     0.3              0          0          0          1                    
30               CIRCULAR     0.3              0          0          0          1                    
31               CIRCULAR     0.3              0          0          0          1                    
32               CIRCULAR     0.3              0          0          0          1                    
33               CIRCULAR     0.3              0          0          0          1                    
34               CIRCULAR     0.3              0          0          0          1                    
35               CIRCULAR     0.3              0          0          0          1                    
36               CIRCULAR     0.3              0          0          0          1                    
37               CIRCULAR     0.4              0          0          0          1                    
38               CIRCULAR     0.4              0          0          0          1                    
39               CIRCULAR     0.4              0          0          0          1                    
40               CIRCULAR     0.4              0          0          0          1                    
41               CIRCULAR     0.3              0          0          0          1                    
42               CIRCULAR     0.4              0          0          0          1                    
43               CIRCULAR     0.4              0          0          0          1                    
44               CIRCULAR     0.3              0          0          0          1                    
45               CIRCULAR     0.4              0          0          0          1                    
46               CIRCULAR     0.5              0          0          0          1                    
47               CIRCULAR     0.3              0          0          0          1                    
48               CIRCULAR     0.3              0          0          0          1                    
49               CIRCULAR     0.3              0          0          0          1                    
50               CIRCULAR     0.3              0          0          0          1                    
51               CIRCULAR     0.3              0          0          0          1                    
52               CIRCULAR     0.3              0          0          0          1                    
53               CIRCULAR     0.3              0          0          0          1                    
54               CIRCULAR     0.3              0          0          0          1                    
55               CIRCULAR     0.3              0          0          0          1                    
56               CIRCULAR     0.3              0          0          0          1                    
57               CIRCULAR     0.3              0          0          0          1                    
58               CIRCULAR     0.3              0          0          0          1                    
59               CIRCULAR     0.3              0          0          0          1                    
60               CIRCULAR     0.3              0          0          0          1                    
61               CIRCULAR     0.4              0          0          0          1                    
62               CIRCULAR     0.4              0          0          0          1                    
63               CIRCULAR     0.5              0          0          0          1                    
64               CIRCULAR     0.6              0          0          0          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
                   

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -395.139 -191.428 11563.228 9791.428
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                8246.753           9337.662          
2                8862.338           8701.299          
3                9306.494           8109.091          
4                9560.297           7453.432          
5                8270.130           7696.660          
6                8555.659           7083.302          
7                8693.135           6713.173          
8                9761.224           6480.519          
9                10057.328          4672.171          
10               10173.655          3836.735          
11               10289.981          3054.174          
12               9274.768           3656.957          
13               10110.204          1531.354          
14               9803.525           494.991           
15               10744.712          5782.560          
16               10861.039          4767.347          
17               10945.640          3921.336          
18               11019.666          3149.351          
19               6197.403           7548.609          
20               4917.811           6681.447          
21               4325.603           6216.141          
22               3817.996           5750.835          
23               2580.705           4576.994          
24               1967.347           3963.636          
25               3817.996           6829.499          
26               6757.885           6269.017          
27               6525.232           6871.800          
28               6905.937           5846.011          
29               5975.325           5920.037          
30               6144.527           5518.182          
31               5182.189           5285.529          
32               5435.993           5000.000          
33               4738.033           4767.347          
34               4399.629           4048.237          
35               4822.635           3942.486          
36               4114.100           3307.978          
37               930.983            4249.165          
38               3056.586           3635.807          
39               5161.039           3011.874          
40               5943.599           2758.071          
41               6673.284           2557.143          
42               7593.321           2282.189          
43               7551.020           3339.703          
44               8354.731           2038.961          
45               9052.690           2789.796          
46               8961.039           1831.169          
47               9528.571           1679.406          
48               592.579            3276.252          
49               1660.668           2937.848          
50               2697.032           2631.169          
51               3796.846           2292.764          
52               4790.909           1986.085          
53               5499.443           1764.007          
54               6282.004           1531.354          
55               7381.818           1203.525          
56               8164.378           970.872           
57               8872.913           759.369           
58               148.423            1848.609          
59               338.776            2504.267          
60               1227.087           1520.779          
61               1428.015           2187.013          
62               3553.618           1510.204          
63               5087.013           357.514           
64               5266.790           1002.597          
65               10575.510          262.338           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                8492.208           9103.154          
1                8671.985           8923.377          
1                8809.462           8796.475          
2                8989.239           8521.521          
2                9084.416           8415.770          
2                9179.592           8278.293          
2                9232.468           8193.692          
3                9433.395           7865.863          
3                9496.846           7686.085          
4                9623.748           7115.028          
4                9676.623           6829.499          
5                10004.453          4947.124          
6                10131.354          4111.688          
7                10268.831          3244.527          
8                10311.132          2610.019          
8                10300.557          2292.764          
8                10247.681          2007.236          
18               5689.796           7294.805          
18               5383.117           7062.152          
21               3130.612           5116.327          
28               5594.620           5697.959          
28               5393.692           5528.757          
30               5012.987           5095.176          
30               4864.935           4915.399          
31               4621.707           4576.994          
31               4515.955           4365.492          
33               4262.152           3709.833          
44               9084.416           2250.464          
44               9073.840           2123.562          

