[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           12/28/2019
START_TIME           00:00:00
REPORT_START_DATE    01/01/2020
REPORT_START_TIME    00:30:00
END_DATE             01/01/2020
END_TIME             23:45:00
SWEEP_START          02/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:30:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                120.5      0.75       0          0          0         
2                119.5      0.75       0          0          0         
3                118.7      0.75       0          0          0         
4                117.8      0.75       0          0          0         
5                119.8      0.75       0          0          0         
6                119        0.75       0          0          0         
7                119.8      0.75       0          0          0         
8                117        0.75       0          0          0         
9                115.3      0.75       0          0          0         
10               114.3      0.75       0          0          0         
11               113.5      0.75       0          0          0         
12               115.2      0.75       0          0          0         
13               112.2      0.75       0          0          0         
14               111.4      0.75       0          0          0         
15               117.3      0.75       0          0          0         
16               116.2      0.75       0          0          0         
17               115.2      0.75       0          0          0         
18               114.4      0.75       0          0          0         
19               126.4      0.75       0          0          0         
20               124.6      0.75       0          0          0         
21               123.8      0.75       0          0          0         
22               123.1      0.75       0          0          0         
23               121.6      0.75       0          0          0         
24               120.8      0.75       0          0          0         
25               124.8      0.75       0          0          0         
26               123.5      0.75       0          0          0         
27               124.3      0.75       0          0          0         
28               124.3      0.75       0          0          0         
29               121.7      0.75       0          0          0         
30               122.5      0.75       0          0          0         
31               120.5      0.75       0          0          0         
32               121.3      0.75       0          0          0         
33               119.8      0.75       0          0          0         
34               119.2      0.75       0          0          0         
35               120.4      0.75       0          0          0         
36               118.5      0.75       0          0          0         
37               122        0.75       0          0          0         
38               119.7      0.75       0          0          0         
39               117.3      0.75       0          0          0         
40               116.5      0.75       0          0          0         
41               115.6      0.75       0          0          0         
42               115        0.75       0          0          0         
43               116        0.75       0          0          0         
44               114.5      0.75       0          0          0         
45               114        0.75       0          0          0         
46               113.1      0.75       0          0          0         
47               112.7      0.75       0          0          0         
48               121.2      0.75       0          0          0         
49               120        0.75       0          0          0         
50               118.8      0.75       0          0          0         
51               117.6      0.75       0          0          0         
52               116.5      0.75       0          0          0         
53               115.7      0.75       0          0          0         
54               114.8      0.75       0          0          0         
55               114        0.75       0          0          0         
56               113.1      0.75       0          0          0         
57               112.3      0.75       0          0          0         
58               122.9      0.75       0          0          0         
59               122.1      0.75       0          0          0         
60               121.7      0.75       0          0          0         
61               120.9      0.75       0          0          0         
62               118.4      0.75       0          0          0         
63               117.2      0.75       0          0          0         
64               116.5      0.75       0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
65               110.5      FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                1                2                161        0.012      0          0          0          0         
2                2                3                118        0.012      0          0          0          0         
3                3                4                121        0.012      0          0          0          0         
4                4                8                130        0.012      0          0          0          0         
5                8                9                279        0.012      0          0          0          0         
6                9                10               151        0.012      0          0          0          0         
7                10               11               129        0.012      0          0          0          0         
8                11               13               201        0.012      0          0          0          0         
9                13               14               124        0.012      0          0          0          0         
10               5                6                120        0.012      0          0          0          0         
11               7                6                126        0.012      0          0          0          0         
12               6                4                171        0.012      0          0          0          0         
13               15               16               170        0.012      0          0          0          0         
14               16               9                135        0.012      0          0          0          0         
15               17               10               136        0.012      0          0          0          0         
16               18               11               135        0.012      0          0          0          0         
17               12               10               145        0.012      0          0          0          0         
18               19               20               273        0.012      0          0          0          0         
19               20               21               122        0.012      0          0          0          0         
20               21               22               113        0.012      0          0          0          0         
21               22               23               235        0.012      0          0          0          0         
22               23               24               132        0.012      0          0          0          0         
23               25               21               155        0.012      0          0          0          0         
24               27               26               121        0.012      0          0          0          0         
25               28               26               126        0.012      0          0          0          0         
26               26               29               269        0.012      0          0          0          0         
27               30               29               126        0.012      0          0          0          0         
28               29               31               183        0.012      0          0          0          0         
29               32               31               126        0.012      0          0          0          0         
30               31               33               112        0.012      0          0          0          0         
31               33               34               88         0.012      0          0          0          0         
32               35               34               183        0.012      0          0          0          0         
33               34               36               105        0.012      0          0          0          0         
34               37               24               183        0.012      0          0          0          0         
35               24               38               180        0.012      0          0          0          0         
36               38               36               191        0.012      0          0          0          0         
37               36               39               179        0.012      0          0          0          0         
38               39               40               126        0.012      0          0          0          0         
39               40               41               136        0.012      0          0          0          0         
40               41               42               90         0.012      0          0          0          0         
41               43               42               148        0.012      0          0          0          0         
42               42               44               87         0.012      0          0          0          0         
43               44               46               213        0.012      0          0          0          0         
44               45               46               142        0.012      0          0          0          0         
45               46               47               65         0.012      0          0          0          0         
46               47               13               74         0.012      0          0          0          0         
47               58               59               114        0.012      0          0          0          0         
48               59               48               132        0.012      0          0          0          0         
49               60               61               114        0.012      0          0          0          0         
50               61               49               132        0.012      0          0          0          0         
51               48               49               183        0.012      0          0          0          0         
52               49               50               180        0.012      0          0          0          0         
53               50               51               191        0.012      0          0          0          0         
54               62               51               132        0.012      0          0          0          0         
55               51               52               178        0.012      0          0          0          0         
56               52               53               126        0.012      0          0          0          0         
57               63               64               116        0.012      0          0          0          0         
58               64               53               132        0.012      0          0          0          0         
59               53               54               136        0.012      0          0          0          0         
60               54               55               128        0.012      0          0          0          0         
61               55               56               137        0.012      0          0          0          0         
62               56               57               125        0.012      0          0          0          0         
63               57               14               141        0.012      0          0          0          0         
64               14               65               150        0.012      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     0.3              0          0          0          1                    
2                CIRCULAR     0.3              0          0          0          1                    
3                CIRCULAR     0.3              0          0          0          1                    
4                CIRCULAR     0.3              0          0          0          1                    
5                CIRCULAR     0.3              0          0          0          1                    
6                CIRCULAR     0.3              0          0          0          1                    
7                CIRCULAR     0.3              0          0          0          1                    
8                CIRCULAR     0.4              0          0          0          1                    
9                CIRCULAR     0.5              0          0          0          1                    
10               CIRCULAR     0.3              0          0          0          1                    
11               CIRCULAR     0.3              0          0          0          1                    
12               CIRCULAR     0.3              0          0          0          1                    
13               CIRCULAR     0.3              0          0          0          1                    
14               CIRCULAR     0.3              0          0          0          1                    
15               CIRCULAR     0.3              0          0          0          1                    
16               CIRCULAR     0.3              0          0          0          1                    
17               CIRCULAR     0.3              0          0          0          1                    
18               CIRCULAR     0.3              0          0          0          1                    
19               CIRCULAR     0.3              0          0          0          1                    
20               CIRCULAR     0.3              0          0          0          1                    
21               CIRCULAR     0.3              0          0          0          1                    
22               CIRCULAR     0.3              0          0          0          1                    
23               CIRCULAR     0.3              0          0          0          1                    
24               CIRCULAR     0.3              0          0          0          1                    
25               CIRCULAR     0.3              0          0          0          1                    
26               CIRCULAR     0.3              0          0          0          1                    
27               CIRCULAR     0.3              0          0          0          1                    
28               CIRCULAR     0.3              0          0          0          1                    
29               CIRCULAR     0.3              0          0          0          1                    
30               CIRCULAR     0.3              0          0          0          1                    
31               CIRCULAR     0.3              0          0          0          1                    
32               CIRCULAR     0.3              0          0          0          1                    
33               CIRCULAR     0.3              0          0          0          1                    
34               CIRCULAR     0.3              0          0          0          1                    
35               CIRCULAR     0.3              0          0          0          1                    
36               CIRCULAR     0.3              0          0          0          1                    
37               CIRCULAR     0.4              0          0          0          1                    
38               CIRCULAR     0.4              0          0          0          1                    
39               CIRCULAR     0.4              0          0          0          1                    
40               CIRCULAR     0.4              0          0          0          1                    
41               CIRCULAR     0.3              0          0          0          1                    
42               CIRCULAR     0.4              0          0          0          1                    
43               CIRCULAR     0.4              0          0          0          1                    
44               CIRCULAR     0.3              0          0          0          1                    
45               CIRCULAR     0.4              0          0          0          1                    
46               CIRCULAR     0.5              0          0          0          1                    
47               CIRCULAR     0.3              0          0          0          1                    
48               CIRCULAR     0.3              0          0          0          1                    
49               CIRCULAR     0.3              0          0          0          1                    
50               CIRCULAR     0.3              0          0          0          1                    
51               CIRCULAR     0.3              0          0          0          1                    
52               CIRCULAR     0.3              0          0          0          1                    
53               CIRCULAR     0.3              0          0          0          1                    
54               CIRCULAR     0.3              0          0          0          1                    
55               CIRCULAR     0.3              0          0          0          1                    
56               CIRCULAR     0.3              0          0          0          1                    
57               CIRCULAR     0.3              0          0          0          1                    
58               CIRCULAR     0.3              0          0          0          1                    
59               CIRCULAR     0.3              0          0          0          1                    
60               CIRCULAR     0.3              0          0          0          1                    
61               CIRCULAR     0.4              0          0          0          1                    
62               CIRCULAR     0.4              0          0          0          1                    
63               CIRCULAR     0.5              0          0          0          1                    
64               CIRCULAR     0.6              0          0          0          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
19                FLOW             ""               FLOW     1.0      1.0      1      Pattern19
20                FLOW             ""               FLOW     1.0      1.0      1      Pattern20
21                FLOW             ""               FLOW     1.0      1.0      1      Pattern21
22                FLOW             ""               FLOW     1.0      1.0      1      Pattern22
23                FLOW             ""               FLOW     1.0      1.0      1      Pattern23
24                FLOW             ""               FLOW     1.0      1.0      1      Pattern24
25                FLOW             ""               FLOW     1.0      1.0      1      Pattern25
26                FLOW             ""               FLOW     1.0      1.0      1      Pattern26
27                FLOW             ""               FLOW     1.0      1.0      1      Pattern27
28                FLOW             ""               FLOW     1.0      1.0      1      Pattern28
29                FLOW             ""               FLOW     1.0      1.0      1      Pattern29
30                FLOW             ""               FLOW     1.0      1.0      1      Pattern30
31                FLOW             ""               FLOW     1.0      1.0      1      Pattern31
32                FLOW             ""               FLOW     1.0      1.0      1      Pattern32
33                FLOW             ""               FLOW     1.0      1.0      1      Pattern33
34                FLOW             ""               FLOW     1.0      1.0      1      Pattern34
35                FLOW             ""               FLOW     1.0      1.0      1      Pattern35
36                FLOW             ""               FLOW     1.0      1.0      1      Pattern36
37                FLOW             ""               FLOW     1.0      1.0      1      Pattern37
38                FLOW             ""               FLOW     1.0      1.0      1      Pattern38


[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
Pattern38         HOURLY     2.477  0.134  2.218  1.385  0.119  1.903  0.534  1.892  1.047  2.245  0.146  0.115  1.941  0.518  1.715  4.257  2.605  3.164  2.836  0.05  2.927  1.079  3.879  1.993  
Pattern37         HOURLY     1.841  0.766  1.604  0.742  1.03  0.196  2.485  0.246  0.462  2.993  2.722  1.398  2.423  1.328  0.335  0.152  1.995  1.148  1.547  1.859  4.617  3.126  3.054  4.342  
Pattern36         HOURLY     0.826  1.067  0.006  0.212  2.351  1.487  0.374  0.916  2.345  0.857  3.209  1.315  4.871  0.59  1.639  0.111  3.43  3.895  3.622  3.063  1.191  3.96  0.914  0.583  
Pattern35         HOURLY     0.937  1.061  0.911  0.313  4.791  0.617  0.292  0.911  3.122  3.104  3.25  3.622  1.342  2.248  2.518  3.017  1.14  1.26  4.058  2.671  3.853  0.073  0.603  0.489  
Pattern34         HOURLY     2.148  2.323  2.496  0.22  0.029  0.572  1.481  0.565  1.557  0.519  4.169  1.753  4.68  4.767  1.916  3.304  3.458  0.962  1.836  4.291  0.698  4.896  0.302  3.774  
Pattern33         HOURLY     1.082  3.642  1.394  1.078  0.249  1.118  0.17  0.921  2.827  2.012  1.059  3.549  2.516  3.984  0.413  0.128  1.302  0.887  2.75  0.174  2.283  3.268  2.524  4.551  
Pattern32         HOURLY     1.948  0.242  1.643  3.662  0.891  2.984  2.683  1.57  1.885  1.813  0.011  0.037  0.724  0.201  0.81  1.208  1.751  2.354  2.115  0.994  4.367  3.631  4.102  3.949  
Pattern31         HOURLY     1.342  1.953  0.419  1.049  1.562  2.21  1.759  3.433  0.788  4.515  4.883  1.491  2.888  1.817  1.84  2.766  1.603  2.455  1.527  4.667  3.917  0.736  1.678  3.989  
Pattern30         HOURLY     0.291  0.039  0.024  0.155  0.209  0.422  1.938  0.565  2.767  4.241  3.624  0.659  1.097  3.734  4.931  4.257  3.428  4.015  1.99  1.541  3.15  3.814  4.921  1.79  
Pattern29         HOURLY     0.214  0.698  0.694  0.856  0.271  0.524  0.438  1.449  2.223  1.935  2.689  3.509  0.337  3.117  4.699  0.077  1.911  0.175  3.734  1.2  2.824  1.728  3.236  0.108  
Pattern28         HOURLY     0.338  1.558  1.533  1.913  1.319  1.559  0.349  2.469  0.2  1.282  0.342  3.365  4.347  3.126  0.055  3.017  3.088  2.393  1.085  4.639  0.47  0.003  0.944  0.585  
Pattern27         HOURLY     2.111  1.894  1.972  1.767  1.055  0.81  0.844  3.106  3.253  4.442  0.403  3.049  1.551  0.358  1.451  2.092  1.696  2.243  3.517  0.452  1.908  4.446  4.983  3.442  
Pattern26         HOURLY     0.766  0.067  0.219  0.895  0.11  2.22  2.899  4.567  1.599  1.415  2.098  1.916  2.873  1.629  3.275  2.597  1.034  3.867  0.764  1.025  0.455  0.421  2.029  3.192  
Pattern25         HOURLY     0.601  2.975  2.22  0.621  1.631  0.778  0.698  1.09  2.916  0.258  3.906  4.742  2.398  0.591  0.078  3.144  4.934  0.644  2.289  2.003  1.656  2.362  2.462  3.485  
Pattern24         HOURLY     1.734  0.829  0.471  0.192  1.206  0.126  0.589  0.332  4.533  0.853  4.514  4.553  3.237  1.072  4.348  1.889  1.543  3.326  0.806  4.324  2.495  3.066  3.83  0.623  
Pattern23         HOURLY     2.89  0.796  2.286  0.123  0.613  0.921  2.822  0.043  1.826  1.21  1.036  2.355  1.618  4.621  4.083  3.292  3.275  0.38  0.358  1.027  0.134  4.809  0.589  0.33  
Pattern22         HOURLY     1.045  3.001  0.966  0.265  0.882  1.059  0.742  4.428  3.059  1.611  0.203  1.369  1.251  0.345  2.733  2.56  1.685  4.105  0.849  0.473  3.691  0.525  3.752  0.096  
Pattern21         HOURLY     3.464  0.599  1.144  1.732  3.139  0.251  1.366  0.33  3.261  3.085  2.23  4.118  0.624  3.79  3.23  0.591  0.614  2.623  4.901  4.142  4.004  2.084  2.688  0.984  
Pattern20         HOURLY     1.0  0.238  0.02  0.039  0.55  2.741  3.166  1.78  1.927  0.882  0.08  1.034  3.978  0.193  1.646  0.543  1.474  0.365  0.97  0.692  0.863  0.5  0.34  1.29  
Pattern19         HOURLY     1.233  0.856  1.326  4.546  1.506  2.124  1.292  4.621  0.673  2.12  2.428  4.106  2.268  0.827  1.459  0.33  0.229  3.597  2.412  4.186  0.209  4.777  0.968  1.088  

                   

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -395.139 -191.428 11563.228 9791.428
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                8246.753           9337.662          
2                8862.338           8701.299          
3                9306.494           8109.091          
4                9560.297           7453.432          
5                8270.130           7696.660          
6                8555.659           7083.302          
7                8693.135           6713.173          
8                9761.224           6480.519          
9                10057.328          4672.171          
10               10173.655          3836.735          
11               10289.981          3054.174          
12               9274.768           3656.957          
13               10110.204          1531.354          
14               9803.525           494.991           
15               10744.712          5782.560          
16               10861.039          4767.347          
17               10945.640          3921.336          
18               11019.666          3149.351          
19               6197.403           7548.609          
20               4917.811           6681.447          
21               4325.603           6216.141          
22               3817.996           5750.835          
23               2580.705           4576.994          
24               1967.347           3963.636          
25               3817.996           6829.499          
26               6757.885           6269.017          
27               6525.232           6871.800          
28               6905.937           5846.011          
29               5975.325           5920.037          
30               6144.527           5518.182          
31               5182.189           5285.529          
32               5435.993           5000.000          
33               4738.033           4767.347          
34               4399.629           4048.237          
35               4822.635           3942.486          
36               4114.100           3307.978          
37               930.983            4249.165          
38               3056.586           3635.807          
39               5161.039           3011.874          
40               5943.599           2758.071          
41               6673.284           2557.143          
42               7593.321           2282.189          
43               7551.020           3339.703          
44               8354.731           2038.961          
45               9052.690           2789.796          
46               8961.039           1831.169          
47               9528.571           1679.406          
48               592.579            3276.252          
49               1660.668           2937.848          
50               2697.032           2631.169          
51               3796.846           2292.764          
52               4790.909           1986.085          
53               5499.443           1764.007          
54               6282.004           1531.354          
55               7381.818           1203.525          
56               8164.378           970.872           
57               8872.913           759.369           
58               148.423            1848.609          
59               338.776            2504.267          
60               1227.087           1520.779          
61               1428.015           2187.013          
62               3553.618           1510.204          
63               5087.013           357.514           
64               5266.790           1002.597          
65               10575.510          262.338           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                8492.208           9103.154          
1                8671.985           8923.377          
1                8809.462           8796.475          
2                8989.239           8521.521          
2                9084.416           8415.770          
2                9179.592           8278.293          
2                9232.468           8193.692          
3                9433.395           7865.863          
3                9496.846           7686.085          
4                9623.748           7115.028          
4                9676.623           6829.499          
5                10004.453          4947.124          
6                10131.354          4111.688          
7                10268.831          3244.527          
8                10311.132          2610.019          
8                10300.557          2292.764          
8                10247.681          2007.236          
18               5689.796           7294.805          
18               5383.117           7062.152          
21               3130.612           5116.327          
28               5594.620           5697.959          
28               5393.692           5528.757          
30               5012.987           5095.176          
30               4864.935           4915.399          
31               4621.707           4576.994          
31               4515.955           4365.492          
33               4262.152           3709.833          
44               9084.416           2250.464          
44               9073.840           2123.562          

